# Application Configuration
APP_NAME="Apple Refund Assistant"
APP_ENV=production
APP_DEBUG=false
APP_URL=http://localhost:8000
APP_TIMEZONE=Asia/Shanghai

# Database Configuration
DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite

# Cache, Session
CACHE_DRIVER=file
SESSION_DRIVER=file
